{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8d54844c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: mysql-connector-python in /home/isabel11/anaconda3/lib/python3.9/site-packages (8.0.28)\r\n",
      "Requirement already satisfied: protobuf>=3.0.0 in /home/isabel11/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.4)\r\n"
     ]
    }
   ],
   "source": [
    "!pip install mysql-connector-python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e0a2beea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as conn\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0785563d",
   "metadata": {},
   "outputs": [],
   "source": [
    "crea_db=conn.connect(host='localhost',\n",
    "                     user='root',passwd=open(\"../password.txt\", \"r\").read())\n",
    "\n",
    "cursor=crea_db.cursor()\n",
    "\n",
    "cursor.execute('drop database if exists productos')\n",
    "cursor.execute('create database productos')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e3e20421",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute('''SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));''')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c5a3ac9e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('Car_Company',)\n",
      "('information_schema',)\n",
      "('mysql',)\n",
      "('performance_schema',)\n",
      "('productos',)\n",
      "('publications',)\n",
      "('sys',)\n"
     ]
    }
   ],
   "source": [
    "cursor.execute('show databases')\n",
    "\n",
    "for x in cursor:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a57018fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../password.txt\", \"r\").read(),\n",
    "                     database='publications')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "17ea5b02",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('Challengue1_1',)\n",
      "('authors',)\n",
      "('discounts',)\n",
      "('employee',)\n",
      "('jobs',)\n",
      "('pub_info',)\n",
      "('publishers',)\n",
      "('roysched',)\n",
      "('sales',)\n",
      "('stores',)\n",
      "('titleauthor',)\n",
      "('titles',)\n"
     ]
    }
   ],
   "source": [
    "cursor.execute('show tables')\n",
    "\n",
    "for x in cursor:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "447933dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute(\"SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));\") #en el caso de que salga el 1055 error con el group by"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9b7437f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla='''\n",
    "\n",
    "SELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n",
    "FROM authors AS a\n",
    "LEFT JOIN titleauthor AS ta \n",
    "ON a.au_id = ta.au_id  \n",
    "LEFT JOIN titles AS tl \n",
    "ON tl.title_id = ta.title_id \n",
    "LEFT JOIN publishers AS pb \n",
    "ON pb.pub_id = tl.pub_id \n",
    "LEFT JOIN sales AS sa \n",
    "ON sa.title_id = ta.title_id\n",
    "ORDER BY SALES_ROYALTY DESC\n",
    "            \n",
    "'''\n",
    "\n",
    "cursor.execute(tabla)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "17761092",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\n\\nSELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\\nFROM authors AS a\\nLEFT JOIN titleauthor AS ta \\nON a.au_id = ta.au_id  \\nLEFT JOIN titles AS tl \\nON tl.title_id = ta.title_id \\nLEFT JOIN publishers AS pb \\nON pb.pub_id = tl.pub_id \\nLEFT JOIN sales AS sa \\nON sa.title_id = ta.title_id\\nORDER BY SALES_ROYALTY DESC\\n            \\n'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tabla"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8f410017",
   "metadata": {},
   "source": [
    "CHALLENGE 1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fc315218",
   "metadata": {},
   "source": [
    "STEP1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5c65d127",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../password.txt\", \"r\").read(),\n",
    "                     database='publications')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2dfed38a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AUTHOR ID</th>\n",
       "      <th>TITLE</th>\n",
       "      <th>SALES_ROYALTY</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>238-95-7766</td>\n",
       "      <td>But Is It User Friendly?</td>\n",
       "      <td>110.160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>807-91-6654</td>\n",
       "      <td>Onions, Leeks, and Garlic: Cooking Secrets of ...</td>\n",
       "      <td>83.800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>846-92-7186</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>427-17-2319</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>49.275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>49.275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>648-92-1872</td>\n",
       "      <td>Fifty Years in Buckingham Palace Kitchens</td>\n",
       "      <td>33.460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>756-30-7391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>32.385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>274-80-9391</td>\n",
       "      <td>Straight Talk About Computers</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>172-32-1176</td>\n",
       "      <td>Prolonged Data Deprivation: Four Case Studies</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>You Can Combat Computer Stress!</td>\n",
       "      <td>25.116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>712-45-1867</td>\n",
       "      <td>Silicon Valley Gastronomic Treats</td>\n",
       "      <td>23.988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Emotional Security: A New Algorithm</td>\n",
       "      <td>19.975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>17.925</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Life Without Fear</td>\n",
       "      <td>17.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>722-51-5454</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>13.455</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>13.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>13.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>409-56-7008</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>11.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>672-71-3249</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>11.992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>11.950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>10.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>472-27-2349</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>722-51-5454</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>8.073</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>7.996</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>6.570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>6.570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>409-56-7008</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>5.997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>4.485</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>3.998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>2.691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>1.971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>1.971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>893-72-1158</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>341-22-1782</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>724-08-9931</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Net Etiquette</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>527-72-3246</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      AUTHOR ID                                              TITLE  \\\n",
       "0   238-95-7766                           But Is It User Friendly?   \n",
       "1   807-91-6654  Onions, Leeks, and Garlic: Cooking Secrets of ...   \n",
       "2   846-92-7186                          Secrets of Silicon Valley   \n",
       "3   427-17-2319                          Secrets of Silicon Valley   \n",
       "4   998-72-3567                                Is Anger the Enemy?   \n",
       "5   899-46-2035                                Is Anger the Enemy?   \n",
       "6   648-92-1872          Fifty Years in Buckingham Palace Kitchens   \n",
       "7   756-30-7391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "8   274-80-9391                      Straight Talk About Computers   \n",
       "9   172-32-1176      Prolonged Data Deprivation: Four Case Studies   \n",
       "10  213-46-8915                    You Can Combat Computer Stress!   \n",
       "11  712-45-1867                  Silicon Valley Gastronomic Treats   \n",
       "12  486-29-1786                Emotional Security: A New Algorithm   \n",
       "13  724-80-9391  Cooking with Computers: Surreptitious Balance ...   \n",
       "14  998-72-3567                                  Life Without Fear   \n",
       "15  722-51-5454                              The Gourmet Microwave   \n",
       "16  998-72-3567                                Is Anger the Enemy?   \n",
       "17  899-46-2035                                Is Anger the Enemy?   \n",
       "18  409-56-7008                The Busy Executive's Database Guide   \n",
       "19  672-71-3249                                     Sushi, Anyone?   \n",
       "20  267-41-2394  Cooking with Computers: Surreptitious Balance ...   \n",
       "21  724-80-9391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "22  472-27-2349                                     Sushi, Anyone?   \n",
       "23  267-41-2394                                     Sushi, Anyone?   \n",
       "24  722-51-5454                              The Gourmet Microwave   \n",
       "25  213-46-8915                The Busy Executive's Database Guide   \n",
       "26  998-72-3567                                Is Anger the Enemy?   \n",
       "27  899-46-2035                                Is Anger the Enemy?   \n",
       "28  409-56-7008                The Busy Executive's Database Guide   \n",
       "29  899-46-2035                              The Gourmet Microwave   \n",
       "30  213-46-8915                The Busy Executive's Database Guide   \n",
       "31  899-46-2035                              The Gourmet Microwave   \n",
       "32  899-46-2035                                Is Anger the Enemy?   \n",
       "33  998-72-3567                                Is Anger the Enemy?   \n",
       "34  893-72-1158                                               None   \n",
       "35  341-22-1782                                               None   \n",
       "36  724-08-9931                                               None   \n",
       "37  486-29-1786                                      Net Etiquette   \n",
       "38  527-72-3246                                               None   \n",
       "\n",
       "    SALES_ROYALTY  \n",
       "0         110.160  \n",
       "1          83.800  \n",
       "2          50.000  \n",
       "3          50.000  \n",
       "4          49.275  \n",
       "5          49.275  \n",
       "6          33.460  \n",
       "7          32.385  \n",
       "8          29.985  \n",
       "9          29.985  \n",
       "10         25.116  \n",
       "11         23.988  \n",
       "12         19.975  \n",
       "13         17.925  \n",
       "14         17.500  \n",
       "15         13.455  \n",
       "16         13.140  \n",
       "17         13.140  \n",
       "18         11.994  \n",
       "19         11.992  \n",
       "20         11.950  \n",
       "21         10.795  \n",
       "22          8.994  \n",
       "23          8.994  \n",
       "24          8.073  \n",
       "25          7.996  \n",
       "26          6.570  \n",
       "27          6.570  \n",
       "28          5.997  \n",
       "29          4.485  \n",
       "30          3.998  \n",
       "31          2.691  \n",
       "32          1.971  \n",
       "33          1.971  \n",
       "34            NaN  \n",
       "35            NaN  \n",
       "36            NaN  \n",
       "37            NaN  \n",
       "38            NaN  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_sql(tabla,db) #antes de poner esto, si se rompe la conexión hay que poner en la casilla de arriba la conexión(db=conn..)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1700b3e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute(\"SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "db3e5759",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla2='''SELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n",
    "\tFROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta \n",
    "    ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl \n",
    "    ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb \n",
    "    ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa \n",
    "    ON sa.title_id = ta.title_id\n",
    "    group by tl.title,a.au_id\n",
    "\tORDER BY SALES_ROYALTY DESC'''\n",
    "\n",
    "cursor.execute(tabla2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d40205cf",
   "metadata": {},
   "source": [
    "STEP2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "de5708ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../password.txt\", \"r\").read(),\n",
    "                     database='publications')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6a6476a5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AUTHOR ID</th>\n",
       "      <th>TITLE</th>\n",
       "      <th>SALES_ROYALTY</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>238-95-7766</td>\n",
       "      <td>But Is It User Friendly?</td>\n",
       "      <td>110.160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>807-91-6654</td>\n",
       "      <td>Onions, Leeks, and Garlic: Cooking Secrets of ...</td>\n",
       "      <td>83.800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>70.956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>70.956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>846-92-7186</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>427-17-2319</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>648-92-1872</td>\n",
       "      <td>Fifty Years in Buckingham Palace Kitchens</td>\n",
       "      <td>33.460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>756-30-7391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>32.385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>172-32-1176</td>\n",
       "      <td>Prolonged Data Deprivation: Four Case Studies</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>274-80-9391</td>\n",
       "      <td>Straight Talk About Computers</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>You Can Combat Computer Stress!</td>\n",
       "      <td>25.116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>712-45-1867</td>\n",
       "      <td>Silicon Valley Gastronomic Treats</td>\n",
       "      <td>23.988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>722-51-5454</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>21.528</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Emotional Security: A New Algorithm</td>\n",
       "      <td>19.975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>409-56-7008</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>17.991</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>17.925</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Life Without Fear</td>\n",
       "      <td>17.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>11.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>672-71-3249</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>11.992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>11.950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>10.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>472-27-2349</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>7.176</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>724-08-9931</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>527-72-3246</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Net Etiquette</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>341-22-1782</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>893-72-1158</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      AUTHOR ID                                              TITLE  \\\n",
       "0   238-95-7766                           But Is It User Friendly?   \n",
       "1   807-91-6654  Onions, Leeks, and Garlic: Cooking Secrets of ...   \n",
       "2   998-72-3567                                Is Anger the Enemy?   \n",
       "3   899-46-2035                                Is Anger the Enemy?   \n",
       "4   846-92-7186                          Secrets of Silicon Valley   \n",
       "5   427-17-2319                          Secrets of Silicon Valley   \n",
       "6   648-92-1872          Fifty Years in Buckingham Palace Kitchens   \n",
       "7   756-30-7391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "8   172-32-1176      Prolonged Data Deprivation: Four Case Studies   \n",
       "9   274-80-9391                      Straight Talk About Computers   \n",
       "10  213-46-8915                    You Can Combat Computer Stress!   \n",
       "11  712-45-1867                  Silicon Valley Gastronomic Treats   \n",
       "12  722-51-5454                              The Gourmet Microwave   \n",
       "13  486-29-1786                Emotional Security: A New Algorithm   \n",
       "14  409-56-7008                The Busy Executive's Database Guide   \n",
       "15  724-80-9391  Cooking with Computers: Surreptitious Balance ...   \n",
       "16  998-72-3567                                  Life Without Fear   \n",
       "17  213-46-8915                The Busy Executive's Database Guide   \n",
       "18  672-71-3249                                     Sushi, Anyone?   \n",
       "19  267-41-2394  Cooking with Computers: Surreptitious Balance ...   \n",
       "20  724-80-9391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "21  472-27-2349                                     Sushi, Anyone?   \n",
       "22  267-41-2394                                     Sushi, Anyone?   \n",
       "23  899-46-2035                              The Gourmet Microwave   \n",
       "24  724-08-9931                                               None   \n",
       "25  527-72-3246                                               None   \n",
       "26  486-29-1786                                      Net Etiquette   \n",
       "27  341-22-1782                                               None   \n",
       "28  893-72-1158                                               None   \n",
       "\n",
       "    SALES_ROYALTY  \n",
       "0         110.160  \n",
       "1          83.800  \n",
       "2          70.956  \n",
       "3          70.956  \n",
       "4          50.000  \n",
       "5          50.000  \n",
       "6          33.460  \n",
       "7          32.385  \n",
       "8          29.985  \n",
       "9          29.985  \n",
       "10         25.116  \n",
       "11         23.988  \n",
       "12         21.528  \n",
       "13         19.975  \n",
       "14         17.991  \n",
       "15         17.925  \n",
       "16         17.500  \n",
       "17         11.994  \n",
       "18         11.992  \n",
       "19         11.950  \n",
       "20         10.795  \n",
       "21          8.994  \n",
       "22          8.994  \n",
       "23          7.176  \n",
       "24            NaN  \n",
       "25            NaN  \n",
       "26            NaN  \n",
       "27            NaN  \n",
       "28            NaN  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "pd.read_sql(tabla2,db)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f13310c",
   "metadata": {},
   "source": [
    "STEP3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "51c70d86",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute(\"SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "673d1119",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../password.txt\", \"r\").read(),\n",
    "                     database='publications')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "c509de64",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    522\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    524\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_735/505832554.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mlimit\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m '''\n\u001b[0;32m---> 18\u001b[0;31m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtabla3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    267\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    526\u001b[0m                                query_attrs=self._query_attrs)\n\u001b[1;32m    527\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    529\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[1;32m    530\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
     ]
    }
   ],
   "source": [
    "tabla3='''    \n",
    "select * from \n",
    "(SELECT a.au_id AS \"AUTHOR_ID\", tl.title AS \"TITLE\",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n",
    "FROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta \n",
    "    ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl \n",
    "    ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb \n",
    "    ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa \n",
    "    ON sa.title_id = ta.title_id\n",
    "    group by tl.title) as TABLA\n",
    "    group by AUTHOR_ID\n",
    "\tORDER BY SALES_ROYALTY DESC\n",
    "    limit 3\n",
    "'''\n",
    "cursor.execute(tabla3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5337712b",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../password.txt\", \"r\").read(),\n",
    "                     database='publications')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "7d7e0c22",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '    \nselect * from \n(SELECT a.au_id AS \"AUTHOR_ID\", tl.title AS \"TITLE\",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\nFROM authors AS a\n    LEFT JOIN titleauthor AS ta \n    ON a.au_id = ta.au_id  \n    LEFT JOIN titles AS tl \n    ON tl.title_id = ta.title_id \n    LEFT JOIN publishers AS pb \n    ON pb.pub_id = tl.pub_id \n    LEFT JOIN sales AS sa \n    ON sa.title_id = ta.title_id\n    group by tl.title) as TABLA\n    group by AUTHOR_ID\n\tORDER BY SALES_ROYALTY DESC\n    limit 3\n': 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    522\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    524\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2055\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2056\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2057\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    527\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    529\u001b[0m                                              sqlstate=exc.sqlstate)\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_735/1652905837.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtabla3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 602\u001b[0;31m         return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    603\u001b[0m             \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    604\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2115\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2116\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2117\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2067\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2068\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2070\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '    \nselect * from \n(SELECT a.au_id AS \"AUTHOR_ID\", tl.title AS \"TITLE\",sum(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\nFROM authors AS a\n    LEFT JOIN titleauthor AS ta \n    ON a.au_id = ta.au_id  \n    LEFT JOIN titles AS tl \n    ON tl.title_id = ta.title_id \n    LEFT JOIN publishers AS pb \n    ON pb.pub_id = tl.pub_id \n    LEFT JOIN sales AS sa \n    ON sa.title_id = ta.title_id\n    group by tl.title) as TABLA\n    group by AUTHOR_ID\n\tORDER BY SALES_ROYALTY DESC\n    limit 3\n': 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publications.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
     ]
    }
   ],
   "source": [
    "\n",
    "pd.read_sql(tabla3,db)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a48b3cd8",
   "metadata": {},
   "source": [
    "CHALLENGE 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "89e990ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute('drop table if exists Challengue1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "6ced0942",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla4='''  create temporary table publications.Challengue1\n",
    "SELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n",
    "FROM authors AS a\n",
    "LEFT JOIN titleauthor AS ta \n",
    "ON a.au_id = ta.au_id  \n",
    "LEFT JOIN titles AS tl \n",
    "ON tl.title_id = ta.title_id \n",
    "LEFT JOIN publishers AS pb \n",
    "ON pb.pub_id = tl.pub_id \n",
    "LEFT JOIN sales AS sa \n",
    "ON sa.title_id = ta.title_id\n",
    "ORDER BY SALES_ROYALTY DESC'''\n",
    "\n",
    "cursor.execute(tabla4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "76d00bda",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '  create temporary table publications.Challengue1\nSELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\nFROM authors AS a\nLEFT JOIN titleauthor AS ta \nON a.au_id = ta.au_id  \nLEFT JOIN titles AS tl \nON tl.title_id = ta.title_id \nLEFT JOIN publishers AS pb \nON pb.pub_id = tl.pub_id \nLEFT JOIN sales AS sa \nON sa.title_id = ta.title_id\nORDER BY SALES_ROYALTY DESC': 1050 (42S01): Table 'Challengue1' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    522\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    524\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Table 'Challengue1' already exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2055\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2056\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2057\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    527\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    529\u001b[0m                                              sqlstate=exc.sqlstate)\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'Challengue1' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_735/2259358264.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtabla4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 602\u001b[0;31m         return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    603\u001b[0m             \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    604\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2115\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2116\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2117\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2067\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2068\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2070\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '  create temporary table publications.Challengue1\nSELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\nFROM authors AS a\nLEFT JOIN titleauthor AS ta \nON a.au_id = ta.au_id  \nLEFT JOIN titles AS tl \nON tl.title_id = ta.title_id \nLEFT JOIN publishers AS pb \nON pb.pub_id = tl.pub_id \nLEFT JOIN sales AS sa \nON sa.title_id = ta.title_id\nORDER BY SALES_ROYALTY DESC': 1050 (42S01): Table 'Challengue1' already exists"
     ]
    }
   ],
   "source": [
    "pd.read_sql(tabla4,db)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e6d93dd",
   "metadata": {},
   "source": [
    "CHALLENGE 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "3bbbeb6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute(\"SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "ffd169b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../password.txt\", \"r\").read(),\n",
    "                     database='publications')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "68726fbc",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute('drop table if exists Challengue1_1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "b1a04b6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla5='''  create  table publications.Challengue1_1\n",
    "SELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n",
    "\tFROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta \n",
    "    ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl \n",
    "    ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb \n",
    "    ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa \n",
    "    ON sa.title_id = ta.title_id\n",
    "\tORDER BY SALES_ROYALTY DESC'''\n",
    "\n",
    "cursor.execute(tabla5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "6660e89a",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '  create  table publications.Challengue1_1\nSELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n\tFROM authors AS a\n    LEFT JOIN titleauthor AS ta \n    ON a.au_id = ta.au_id  \n    LEFT JOIN titles AS tl \n    ON tl.title_id = ta.title_id \n    LEFT JOIN publishers AS pb \n    ON pb.pub_id = tl.pub_id \n    LEFT JOIN sales AS sa \n    ON sa.title_id = ta.title_id\n\tORDER BY SALES_ROYALTY DESC': 1050 (42S01): Table 'Challengue1_1' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    522\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    524\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Table 'Challengue1_1' already exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2055\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2056\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2057\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    527\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    529\u001b[0m                                              sqlstate=exc.sqlstate)\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'Challengue1_1' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_735/2688843820.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtabla5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 602\u001b[0;31m         return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    603\u001b[0m             \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    604\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2115\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2116\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2117\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2067\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2068\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2070\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '  create  table publications.Challengue1_1\nSELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as SALES_ROYALTY\n\tFROM authors AS a\n    LEFT JOIN titleauthor AS ta \n    ON a.au_id = ta.au_id  \n    LEFT JOIN titles AS tl \n    ON tl.title_id = ta.title_id \n    LEFT JOIN publishers AS pb \n    ON pb.pub_id = tl.pub_id \n    LEFT JOIN sales AS sa \n    ON sa.title_id = ta.title_id\n\tORDER BY SALES_ROYALTY DESC': 1050 (42S01): Table 'Challengue1_1' already exists"
     ]
    }
   ],
   "source": [
    "pd.read_sql(tabla5,db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "826f85b3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a11df538",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
