{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4a8f27c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as conn\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "98e06680",
   "metadata": {},
   "outputs": [],
   "source": [
    "crea_db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../waka.txt\", \"r\").read())\n",
    "\n",
    "cursor=crea_db.cursor()\n",
    "\n",
    "cursor.execute('drop database if exists productos')\n",
    "cursor.execute('create database productos')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "41482cdf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('information_schema',)\n",
      "('my_db5',)\n",
      "('my_db6',)\n",
      "('mysql',)\n",
      "('performance_schema',)\n",
      "('productos',)\n",
      "('publication',)\n",
      "('sys',)\n"
     ]
    }
   ],
   "source": [
    "cursor.execute('show databases')\n",
    "\n",
    "for x in cursor:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c8bdd562",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../waka.txt\", \"r\").read(),\n",
    "                     database='publication')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "243b1458",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<mysql.connector.cursor_cext.CMySQLCursor at 0x7f5248578640>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cursor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "42397132",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('authors',)\n",
      "('discounts',)\n",
      "('employee',)\n",
      "('jobs',)\n",
      "('pub_info',)\n",
      "('publishers',)\n",
      "('roysched',)\n",
      "('sales',)\n",
      "('stores',)\n",
      "('titleauthor',)\n",
      "('titles',)\n"
     ]
    }
   ],
   "source": [
    "cursor.execute('show tables')\n",
    "\n",
    "for x in cursor:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b2d54725",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('172-32-1176', 'Prolonged Data Deprivation: Four Case Studies', Decimal('29.985000000000'))\n",
      "('213-46-8915', \"The Busy Executive's Database Guide\", Decimal('3.998000000000'))\n",
      "('213-46-8915', \"The Busy Executive's Database Guide\", Decimal('7.996000000000'))\n",
      "('213-46-8915', 'You Can Combat Computer Stress!', Decimal('25.116000000000'))\n",
      "('238-95-7766', 'But Is It User Friendly?', Decimal('110.160000000000'))\n",
      "('267-41-2394', 'Cooking with Computers: Surreptitious Balance Sheets', Decimal('11.950000000000'))\n",
      "('267-41-2394', 'Sushi, Anyone?', Decimal('8.994000000000'))\n",
      "('274-80-9391', 'Straight Talk About Computers', Decimal('29.985000000000'))\n",
      "('341-22-1782', None, None)\n",
      "('409-56-7008', \"The Busy Executive's Database Guide\", Decimal('5.997000000000'))\n",
      "('409-56-7008', \"The Busy Executive's Database Guide\", Decimal('11.994000000000'))\n",
      "('427-17-2319', 'Secrets of Silicon Valley', Decimal('50.000000000000'))\n",
      "('472-27-2349', 'Sushi, Anyone?', Decimal('8.994000000000'))\n",
      "('486-29-1786', 'Net Etiquette', None)\n",
      "('486-29-1786', 'Emotional Security: A New Algorithm', Decimal('19.975000000000'))\n",
      "('527-72-3246', None, None)\n",
      "('648-92-1872', 'Fifty Years in Buckingham Palace Kitchens', Decimal('33.460000000000'))\n",
      "('672-71-3249', 'Sushi, Anyone?', Decimal('11.992000000000'))\n",
      "('712-45-1867', 'Silicon Valley Gastronomic Treats', Decimal('23.988000000000'))\n",
      "('722-51-5454', 'The Gourmet Microwave', Decimal('13.455000000000'))\n",
      "('722-51-5454', 'The Gourmet Microwave', Decimal('8.073000000000'))\n",
      "('724-08-9931', None, None)\n",
      "('724-80-9391', 'Cooking with Computers: Surreptitious Balance Sheets', Decimal('17.925000000000'))\n",
      "('724-80-9391', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', Decimal('10.795000000000'))\n",
      "('756-30-7391', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', Decimal('32.385000000000'))\n",
      "('807-91-6654', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', Decimal('83.800000000000'))\n",
      "('846-92-7186', 'Secrets of Silicon Valley', Decimal('50.000000000000'))\n",
      "('893-72-1158', None, None)\n",
      "('899-46-2035', 'The Gourmet Microwave', Decimal('4.485000000000'))\n",
      "('899-46-2035', 'The Gourmet Microwave', Decimal('2.691000000000'))\n",
      "('899-46-2035', 'Is Anger the Enemy?', Decimal('1.971000000000'))\n",
      "('899-46-2035', 'Is Anger the Enemy?', Decimal('49.275000000000'))\n",
      "('899-46-2035', 'Is Anger the Enemy?', Decimal('6.570000000000'))\n",
      "('899-46-2035', 'Is Anger the Enemy?', Decimal('13.140000000000'))\n",
      "('998-72-3567', 'Is Anger the Enemy?', Decimal('1.971000000000'))\n",
      "('998-72-3567', 'Is Anger the Enemy?', Decimal('49.275000000000'))\n",
      "('998-72-3567', 'Is Anger the Enemy?', Decimal('6.570000000000'))\n",
      "('998-72-3567', 'Is Anger the Enemy?', Decimal('13.140000000000'))\n",
      "('998-72-3567', 'Life Without Fear', Decimal('17.500000000000'))\n"
     ]
    }
   ],
   "source": [
    "cursor.execute(\n",
    "   '''SELECT  a.au_id AS \"AUTHOR ID\",  tl.title AS \"Title\",\n",
    "(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) AS \"royal_sales\"\n",
    "\tFROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id\n",
    "    '''\n",
    "\n",
    ")\n",
    "\n",
    "for x in cursor:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a3504edd",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "tabla1='''SELECT  a.au_id AS \"AUTHOR ID\",  tl.title AS \"Title\",\n",
    "(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) AS \"royal_sales\"\n",
    "\tFROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id\n",
    "    '''\n",
    "cursor.execute(tabla1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "541cbcc5",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../waka.txt\", \"r\").read(),\n",
    "                     database='publication')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "faff381f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AUTHOR ID</th>\n",
       "      <th>Title</th>\n",
       "      <th>royal_sales</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>172-32-1176</td>\n",
       "      <td>Prolonged Data Deprivation: Four Case Studies</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>3.998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>7.996</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>You Can Combat Computer Stress!</td>\n",
       "      <td>25.116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>238-95-7766</td>\n",
       "      <td>But Is It User Friendly?</td>\n",
       "      <td>110.160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>11.950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>274-80-9391</td>\n",
       "      <td>Straight Talk About Computers</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>341-22-1782</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>409-56-7008</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>5.997</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>409-56-7008</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>11.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>427-17-2319</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>472-27-2349</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Net Etiquette</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Emotional Security: A New Algorithm</td>\n",
       "      <td>19.975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>527-72-3246</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>648-92-1872</td>\n",
       "      <td>Fifty Years in Buckingham Palace Kitchens</td>\n",
       "      <td>33.460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>672-71-3249</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>11.992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>712-45-1867</td>\n",
       "      <td>Silicon Valley Gastronomic Treats</td>\n",
       "      <td>23.988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>722-51-5454</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>13.455</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>722-51-5454</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>8.073</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>724-08-9931</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>17.925</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>10.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>756-30-7391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>32.385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>807-91-6654</td>\n",
       "      <td>Onions, Leeks, and Garlic: Cooking Secrets of ...</td>\n",
       "      <td>83.800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>846-92-7186</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>893-72-1158</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>4.485</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>2.691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>1.971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>49.275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>6.570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>13.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>1.971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>49.275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>6.570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>13.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Life Without Fear</td>\n",
       "      <td>17.500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      AUTHOR ID                                              Title  \\\n",
       "0   172-32-1176      Prolonged Data Deprivation: Four Case Studies   \n",
       "1   213-46-8915                The Busy Executive's Database Guide   \n",
       "2   213-46-8915                The Busy Executive's Database Guide   \n",
       "3   213-46-8915                    You Can Combat Computer Stress!   \n",
       "4   238-95-7766                           But Is It User Friendly?   \n",
       "5   267-41-2394  Cooking with Computers: Surreptitious Balance ...   \n",
       "6   267-41-2394                                     Sushi, Anyone?   \n",
       "7   274-80-9391                      Straight Talk About Computers   \n",
       "8   341-22-1782                                               None   \n",
       "9   409-56-7008                The Busy Executive's Database Guide   \n",
       "10  409-56-7008                The Busy Executive's Database Guide   \n",
       "11  427-17-2319                          Secrets of Silicon Valley   \n",
       "12  472-27-2349                                     Sushi, Anyone?   \n",
       "13  486-29-1786                                      Net Etiquette   \n",
       "14  486-29-1786                Emotional Security: A New Algorithm   \n",
       "15  527-72-3246                                               None   \n",
       "16  648-92-1872          Fifty Years in Buckingham Palace Kitchens   \n",
       "17  672-71-3249                                     Sushi, Anyone?   \n",
       "18  712-45-1867                  Silicon Valley Gastronomic Treats   \n",
       "19  722-51-5454                              The Gourmet Microwave   \n",
       "20  722-51-5454                              The Gourmet Microwave   \n",
       "21  724-08-9931                                               None   \n",
       "22  724-80-9391  Cooking with Computers: Surreptitious Balance ...   \n",
       "23  724-80-9391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "24  756-30-7391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "25  807-91-6654  Onions, Leeks, and Garlic: Cooking Secrets of ...   \n",
       "26  846-92-7186                          Secrets of Silicon Valley   \n",
       "27  893-72-1158                                               None   \n",
       "28  899-46-2035                              The Gourmet Microwave   \n",
       "29  899-46-2035                              The Gourmet Microwave   \n",
       "30  899-46-2035                                Is Anger the Enemy?   \n",
       "31  899-46-2035                                Is Anger the Enemy?   \n",
       "32  899-46-2035                                Is Anger the Enemy?   \n",
       "33  899-46-2035                                Is Anger the Enemy?   \n",
       "34  998-72-3567                                Is Anger the Enemy?   \n",
       "35  998-72-3567                                Is Anger the Enemy?   \n",
       "36  998-72-3567                                Is Anger the Enemy?   \n",
       "37  998-72-3567                                Is Anger the Enemy?   \n",
       "38  998-72-3567                                  Life Without Fear   \n",
       "\n",
       "    royal_sales  \n",
       "0        29.985  \n",
       "1         3.998  \n",
       "2         7.996  \n",
       "3        25.116  \n",
       "4       110.160  \n",
       "5        11.950  \n",
       "6         8.994  \n",
       "7        29.985  \n",
       "8           NaN  \n",
       "9         5.997  \n",
       "10       11.994  \n",
       "11       50.000  \n",
       "12        8.994  \n",
       "13          NaN  \n",
       "14       19.975  \n",
       "15          NaN  \n",
       "16       33.460  \n",
       "17       11.992  \n",
       "18       23.988  \n",
       "19       13.455  \n",
       "20        8.073  \n",
       "21          NaN  \n",
       "22       17.925  \n",
       "23       10.795  \n",
       "24       32.385  \n",
       "25       83.800  \n",
       "26       50.000  \n",
       "27          NaN  \n",
       "28        4.485  \n",
       "29        2.691  \n",
       "30        1.971  \n",
       "31       49.275  \n",
       "32        6.570  \n",
       "33       13.140  \n",
       "34        1.971  \n",
       "35       49.275  \n",
       "36        6.570  \n",
       "37       13.140  \n",
       "38       17.500  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_sql(tabla1,db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4e6f7098",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla2='''SELECT  a.au_id AS \"AUTHOR ID\",   tl.title AS \"Title\",\n",
    "sum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS \"royal_sales\"\n",
    "\tFROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id \n",
    "\t\tGROUP BY tl.title,a.au_id'''\n",
    "cursor.execute(tabla2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e6679bb3",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../waka.txt\", \"r\").read(),\n",
    "                     database='publication')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9aabc327",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AUTHOR ID</th>\n",
       "      <th>Title</th>\n",
       "      <th>royal_sales</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>172-32-1176</td>\n",
       "      <td>Prolonged Data Deprivation: Four Case Studies</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>11.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>213-46-8915</td>\n",
       "      <td>You Can Combat Computer Stress!</td>\n",
       "      <td>25.116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>238-95-7766</td>\n",
       "      <td>But Is It User Friendly?</td>\n",
       "      <td>110.160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>11.950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>267-41-2394</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>274-80-9391</td>\n",
       "      <td>Straight Talk About Computers</td>\n",
       "      <td>29.985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>341-22-1782</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>409-56-7008</td>\n",
       "      <td>The Busy Executive's Database Guide</td>\n",
       "      <td>17.991</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>427-17-2319</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>472-27-2349</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>8.994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Net Etiquette</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>486-29-1786</td>\n",
       "      <td>Emotional Security: A New Algorithm</td>\n",
       "      <td>19.975</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>527-72-3246</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>648-92-1872</td>\n",
       "      <td>Fifty Years in Buckingham Palace Kitchens</td>\n",
       "      <td>33.460</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>672-71-3249</td>\n",
       "      <td>Sushi, Anyone?</td>\n",
       "      <td>11.992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>712-45-1867</td>\n",
       "      <td>Silicon Valley Gastronomic Treats</td>\n",
       "      <td>23.988</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>722-51-5454</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>21.528</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>724-08-9931</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Cooking with Computers: Surreptitious Balance ...</td>\n",
       "      <td>17.925</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>724-80-9391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>10.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>756-30-7391</td>\n",
       "      <td>Computer Phobic AND Non-Phobic Individuals: Be...</td>\n",
       "      <td>32.385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>807-91-6654</td>\n",
       "      <td>Onions, Leeks, and Garlic: Cooking Secrets of ...</td>\n",
       "      <td>83.800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>846-92-7186</td>\n",
       "      <td>Secrets of Silicon Valley</td>\n",
       "      <td>50.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>893-72-1158</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>The Gourmet Microwave</td>\n",
       "      <td>7.176</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>899-46-2035</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>70.956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Is Anger the Enemy?</td>\n",
       "      <td>70.956</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>998-72-3567</td>\n",
       "      <td>Life Without Fear</td>\n",
       "      <td>17.500</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      AUTHOR ID                                              Title  \\\n",
       "0   172-32-1176      Prolonged Data Deprivation: Four Case Studies   \n",
       "1   213-46-8915                The Busy Executive's Database Guide   \n",
       "2   213-46-8915                    You Can Combat Computer Stress!   \n",
       "3   238-95-7766                           But Is It User Friendly?   \n",
       "4   267-41-2394  Cooking with Computers: Surreptitious Balance ...   \n",
       "5   267-41-2394                                     Sushi, Anyone?   \n",
       "6   274-80-9391                      Straight Talk About Computers   \n",
       "7   341-22-1782                                               None   \n",
       "8   409-56-7008                The Busy Executive's Database Guide   \n",
       "9   427-17-2319                          Secrets of Silicon Valley   \n",
       "10  472-27-2349                                     Sushi, Anyone?   \n",
       "11  486-29-1786                                      Net Etiquette   \n",
       "12  486-29-1786                Emotional Security: A New Algorithm   \n",
       "13  527-72-3246                                               None   \n",
       "14  648-92-1872          Fifty Years in Buckingham Palace Kitchens   \n",
       "15  672-71-3249                                     Sushi, Anyone?   \n",
       "16  712-45-1867                  Silicon Valley Gastronomic Treats   \n",
       "17  722-51-5454                              The Gourmet Microwave   \n",
       "18  724-08-9931                                               None   \n",
       "19  724-80-9391  Cooking with Computers: Surreptitious Balance ...   \n",
       "20  724-80-9391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "21  756-30-7391  Computer Phobic AND Non-Phobic Individuals: Be...   \n",
       "22  807-91-6654  Onions, Leeks, and Garlic: Cooking Secrets of ...   \n",
       "23  846-92-7186                          Secrets of Silicon Valley   \n",
       "24  893-72-1158                                               None   \n",
       "25  899-46-2035                              The Gourmet Microwave   \n",
       "26  899-46-2035                                Is Anger the Enemy?   \n",
       "27  998-72-3567                                Is Anger the Enemy?   \n",
       "28  998-72-3567                                  Life Without Fear   \n",
       "\n",
       "    royal_sales  \n",
       "0        29.985  \n",
       "1        11.994  \n",
       "2        25.116  \n",
       "3       110.160  \n",
       "4        11.950  \n",
       "5         8.994  \n",
       "6        29.985  \n",
       "7           NaN  \n",
       "8        17.991  \n",
       "9        50.000  \n",
       "10        8.994  \n",
       "11          NaN  \n",
       "12       19.975  \n",
       "13          NaN  \n",
       "14       33.460  \n",
       "15       11.992  \n",
       "16       23.988  \n",
       "17       21.528  \n",
       "18          NaN  \n",
       "19       17.925  \n",
       "20       10.795  \n",
       "21       32.385  \n",
       "22       83.800  \n",
       "23       50.000  \n",
       "24          NaN  \n",
       "25        7.176  \n",
       "26       70.956  \n",
       "27       70.956  \n",
       "28       17.500  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_sql(tabla2,db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "38bb28d2",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    522\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    524\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-45966c3daf08>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m             \u001b[0mORDER\u001b[0m \u001b[0mBY\u001b[0m \u001b[0mroyal_sales\u001b[0m \u001b[0mDESC\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m                 LIMIT 3 '''\n\u001b[0;32m---> 14\u001b[0;31m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtabla3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;31m#DA ERROR Y AUNQUE LO LEA NO ENTIENDO PORQUE, EN WORKBENCH SI FUNCIONA\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    267\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    526\u001b[0m                                query_attrs=self._query_attrs)\n\u001b[1;32m    527\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    529\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[1;32m    530\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
     ]
    }
   ],
   "source": [
    "tabla3='''SELECT * FROM \n",
    "\n",
    "(SELECT  a.au_id AS \"AUTHOR_ID\",   tl.title AS \"Title\",\n",
    "sum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS \"royal_sales\"\n",
    "\tFROM authors AS a\n",
    "    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n",
    "    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n",
    "    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n",
    "    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id \n",
    "\t\tGROUP BY tl.title) as tabla3\n",
    "        GROUP BY AUTHOR_ID\n",
    "            ORDER BY royal_sales DESC\n",
    "                LIMIT 3 '''\n",
    "cursor.execute(tabla3)\n",
    "#DA ERROR Y AUNQUE LO LEA NO ENTIENDO PORQUE, EN WORKBENCH SI FUNCIONA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ab6f47bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "db=conn.connect(host='localhost',\n",
    "                     user='root',\n",
    "                     passwd=open(\"../waka.txt\", \"r\").read(),\n",
    "                     database='publication')\n",
    "\n",
    "cursor=db.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8e132036",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'SELECT * FROM \n\n(SELECT  a.au_id AS \"AUTHOR_ID\",   tl.title AS \"Title\",\nsum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS \"royal_sales\"\n\tFROM authors AS a\n    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id \n\t\tGROUP BY tl.title) as tabla3\n        GROUP BY AUTHOR_ID\n            ORDER BY royal_sales DESC\n                LIMIT 3 ': 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    522\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 523\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    524\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2055\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2056\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2057\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    527\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    529\u001b[0m                                              sqlstate=exc.sqlstate)\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-ff5c7a207f16>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtabla3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    601\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 602\u001b[0;31m         return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    603\u001b[0m             \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    604\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2115\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2116\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2117\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2067\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2068\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2069\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2070\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql 'SELECT * FROM \n\n(SELECT  a.au_id AS \"AUTHOR_ID\",   tl.title AS \"Title\",\nsum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS \"royal_sales\"\n\tFROM authors AS a\n    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id \n\t\tGROUP BY tl.title) as tabla3\n        GROUP BY AUTHOR_ID\n            ORDER BY royal_sales DESC\n                LIMIT 3 ': 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
     ]
    }
   ],
   "source": [
    "pd.read_sql(tabla3,db)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "67193284",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla4='''  \n",
    "CREATE temporary table publication.challenge\n",
    "    SELECT a.au_id AS \"AUTHOR ID\", tl.title AS \"TITLE\",\n",
    "    (tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) AS royal_sales\n",
    "    FROM authors AS a\n",
    "        LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n",
    "        LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n",
    "        LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n",
    "        LEFT JOIN sales AS sa ON sa.title_id = ta.title_id\n",
    "            ORDER BY royal_sales DESC'''\n",
    "cursor.execute(tabla4)\n",
    "#No se imprime nada aca pero en workbench se ejecuta sin error, asumo que si se creo la tablita"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "4328115c",
   "metadata": {},
   "outputs": [],
   "source": [
    "tabla5='''  \n",
    "CREATE  table publication.challenge3\n",
    "    SELECT a.au_id AS \"AUTHOR ID\",\n",
    "    (tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as royal_sales\n",
    "    FROM authors AS a\n",
    "        LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  \n",
    "        LEFT JOIN titles AS tl ON tl.title_id = ta.title_id \n",
    "        LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id \n",
    "        LEFT JOIN sales AS sa ON sa.title_id = ta.title_id\n",
    "            ORDER BY royal_sales DESC'''\n",
    "cursor.execute(tabla5)\n",
    "#crea la tabla de forma eficiente en workbech :D"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19cc0ec2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "788d084e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7c02481",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7ff24197",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "592e7c81",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ironhack",
   "language": "python",
   "name": "ironhack"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
